examples/minimal/interfaces.yang

module interfaces {
  namespace
  "http://ultraconfig.com.au/ns/yang/ultraconfig-interfaces";

  prefix if;

  description 'A simple module to validate comments,'
    + ' typedefs, and pattern validators.'
    + ' Source: https://ultraconfig.com.au/blog/learn-yang-full-tutorial-for-beginners/';

  container interfaces {
    leaf name {
    type string;
    mandatory "true";
    description
        "Interface name. Example value: GigabitEthernet 0/0/0";
    }
    leaf address {
    type string;
    mandatory "true";
    description
        "Interface IP address. Example value: 10.10.10.1";
    }
    leaf port {
    type string;
    mandatory "true";
    description
        "Interface subnet mask. Example value: 255.255.255.0";
    }
  }
}
