examples/with_uses/interfaces.yang

module interfaces {
  namespace
  "http://ultraconfig.com.au/ns/yang/ultraconfig-interfaces";

  prefix if;

  description 'A simple module to validate comments,'
    + ' typedefs, and pattern validators.'
    + ' Source: https://ultraconfig.com.au/blog/learn-yang-full-tutorial-for-beginners/';

  grouping target {
    leaf address {
      type string;
      description "Target IP address";
    }
    leaf port {
      type string;
      description "Target port number";
    }
  }

  container peer {
    container destination {
      uses target;
    }
  }
}
